존경하/VV
는/ETM
국민/NNG
여러분/NP
,/SP
국회/NNG
의장/NNG
과/JC
국회의원/NNG
여러분/NP
,/SP
저/NP
는/JX
오늘/NNG
,/SP
북한/NNP
의/JKG
핵/NNG
실험/NNG
과/JC
미사일/NNG
발사/NNG
에/JKB
따르/VV
ㄴ/ETM
한반도/NNP
의/JKG
위기/NNG
가/JKS
고조되/VV
고/EC
있/VX
는/ETM
상황/NNG
에서/JKB
국민/NNG
여러분/NP
의/JKG
불안/NNG
과/JC
위기감/NNG
에/JKB
대하/VV
아/EC
정부/NNG
의/JKG
대처/NNG
방안/NNG
을/JKO
설명/NNG
드리/VV
고/EC
국회/NNG
의/JKG
협력/NNG
과/JC
동참/NNG
을/JKO
당부/NNG
드리/VV
고자/EC
이/MMD
자리/NNG
에/JKB
서/VV
었/EP
습니다/EF
./SF
북한/NNP
은/JX
우리/NP
정부/NNG
와/JC
국제/NNG
사회/NNG
의/JKG
거듭되/VV
ㄴ/ETM
반대/NNG
와/JC
경고/NNG
에/JKB
도/JX
불구하/VV
고/EC
새해/NNG
벽두/NNG
부터/JX
4/SN
차/NNB
핵/NNG
실험/NNG
을/JKO
감행하/VV
아/EC
한반도/NNP
는/JX
물론/MAG
전/MMN
세계/NNG
평화/NNG
에/JKB
대하/VV
ㄴ/ETM
기대/NNG
에/JKB
정면/NNG
도전/NNG
을/JKO
하/VV
았/EP
습니다/EF
./SF
특히/MAG
국제/NNG
사회/NNG
의/JKG
규탄/NNG
과/JC
제재/NNG
가/JKS
논의되/VV
는/ETM
와중/NNG
에/JKB
또다시/MAG
탄도/NNG
미사일/NNG
을/JKO
발사하/VV
고/EC
,/SP
추가/NNG
핵/NNG
실험/NNG
과/JC
미사일/NNG
발사/NNG
까지/JX
공언하/VV
고/EC
있/VX
는/ETM
것/NNB
은/JX
국제/NNG
사회/NNG
가/JKS
바라/VV
는/ETM
평화/NNG
를/JKO
그들/NNG
이/JKS
원하/VV
지/EC
않/VX
는다는/ETM
것/NNB
을/JKO
보이/VV
어/EC
주/VX
ㄴ/ETM
극단/NNG
적/XSN
이/VCP
ㄴ/ETM
도발/NNG
행위/NNG
이/VCP
ㅂ니다/EF
./SF
만약/MAG
이대로/MAG
변화/NNG
없이/MAG
시간/NNG
이/JKS
흘러가/VV
ㄴ다면/EC
,/SP
브레이크/NNG
없이/MAG
폭주하/VV
고/EC
있/VX
는/ETM
김정은/NNP
정권/NNG
은/JX
핵미사일/NNG
을/JKO
실전/NNG
배치하/VV
게/EC
되/VV
ㄹ/ETM
것/NNB
이/VCP
고/EC
,/SP
우리/NP
는/JX
두려움/NNG
과/JC
공포/NNG
에/JKB
시달리/VV
게/EC
되/VV
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
그동안/NNG
북한/NNP
은/JX
수없이/MAG
도발/NNG
을/JKO
계속하/VV
아/EC
오/VX
았/EP
습니다/EF
./SF
최근/NNG
만/JX
하/VV
더라도/EC
,/SP
2010/SN
년/NNB
천안함/NNP
폭침/NNG
으로/JKB
46/SN
명/NNB
의/JKG
소중하/VA
ㄴ/ETM
우리/NP
장병/NNG
의/JKG
목숨/NNG
을/JKO
빼앗/VV
았/EP
고/EC
,/SP
연평도/NNP
포격/NNG
도발/NNG
로/JKB
우리/NP
영토/NNG
에/JKB
직접/NNG
적/XSN
이/VCP
ㄴ/ETM
무력/NNG
공격/NNG
을/JKO
가하/VV
았/EP
으며/EC
,/SP
작년/NNG
8/SN
월/NNB
에/JKB
도/JX
DMZ/NNP
지뢰/NNG
와/JC
포격/NNG
도발/NNG
을/JKO
일으키/VV
ㄴ/ETM
바/NNB
있/VA
습니다/EF
./SF
북한/NNP
의/JKG
이러하/VA
ㄴ/ETM
도발/NNG
에/JKB
도/JX
불구하/VV
고/EC
,/SP
우리/NP
는/JX
어떻/VA
게/EC
든/JX
북한/NNP
을/JKO
변화시키/VV
어서/EC
한반도/NNP
에/JKB
평화/NNG
를/JKO
정착하/VV
고/EC
,/SP
상생/NNG
의/JKG
남북/NNP
관계/NNG
를/JKO
구축하/VV
기/ETN
위하/VV
아/EC
지속/NNG
적/XSN
이/VCP
ㄴ/ETM
노력/NNG
을/JKO
기울이/VV
어/EC
오/VX
았/EP
습니다/EF
./SF
저/NP
는/JX
국정/NNG
의/JKG
무게/NNG
중심/NNG
을/JKO
한반도/NNP
의/JKG
평화/NNG
정착/NNG
과/JC
통일/NNG
기반구축/NNG
에/JKB
두/VV
고/EC
더/MAG
이상/NNG
한반도/NNP
에/JKG
긴장/NNG
상황/NNG
이/JKS
일어나/VV
지/EC
않/VX
도록/EC
하/VX
고자/EC
노력/NNG
을/JKO
다하/VV
아/EC
오/VX
았/EP
습니다/EF
./SF
정부/NNG
출범/NNG
초기/NNG
부터/JX
북한/NNP
의/JKG
핵/NNG
은/JX
용납하/VV
지/EC
않/VX
고/EC
도발/NNG
에/JKB
는/JX
더욱/MAG
단호하/VA
게/EC
대응하/VV
되/EC
,/SP
한편/NNG
으로/JKB
ㄴ/JX
남북/NNP
간/NNB
신뢰/NNG
를/JKO
구축하/VV
기/ETN
위하/VV
ㄴ/ETM
‘/SS
한반도/NNP
신뢰/NNG
프로세스/NNG
’/SS
정책/NNG
기조/NNG
를/JKO
표방하/VV
았/EP
습니다/EF
./SF
2014/SN
년/NNB
3/SN
월/NNB
에/JKB
는/JX
드레스덴/NNP
선언/NNG
을/JKO
발표하/VV
아/EC
민생/NNG
,/SP
문화/NNG
,/SP
환경/NNG
의/JKG
3/SN
대/NNG
통로/NNG
를/JKO
함께/MAG
열/VV
어/EC
가/VX
ㄹ/ETM
것/NNB
을/JKO
제안하/VV
았/EP
습니다/EF
./SF
작년/NNG
8/SN
월/NNB
에/JKB
는/JX
남북/NNP
간/NNB
긴장/NNG
이/JKS
극도/NNG
에/JKB
달하/VV
ㄴ/ETM
상황/NNG
에서/JKB
도/JX
고위/NNG
당국/NNG
간/NNB
회담/NNG
을/JKO
열/VV
어/EC
현안/NNG
을/JKO
해결하/VV
기/ETN
위하/VV
아/EC
노력하/VV
았/EP
으며/EC
,/SP
UNICEF/NNP
,/SP
WHO/NNP
등/NNB
국제기구/NNG
에/JKB
382/SN
억/NR
원/NNB
과/JC
민간단체/NNG
사업/NNG
에/JKB
32/SN
억/NR
원/NNB
을/JKO
지원하/VV
아서/EC
북한/NNP
의/JKG
취약/NNG
계층/NNG
을/JKO
대상/NNG
으로/JKB
보건/NNG
의료/NNG
사업/NNG
을/JKO
펼치/VV
어/EC
오/VX
았/EP
습니다/EF
./SF
작년/NNG
10/SN
월/NNB
에/JKB
는/JX
북한/NNP
요청/NNG
에/JKB
따르/VV
아/EC
우리/NP
전문가/NNG
들/XSN
이/JKS
금강산/NNP
을/JKO
방문하/VV
아/EC
산림병충해/NNG
방제/NNG
사업/NNG
을/JKO
실시하/VV
았/EP
고/EC
,/SP
민족/NNG
동질성/NNG
회복/NNG
을/JKO
위하/VV
ㄴ/ETM
개성만월대/NNP
공동/NNG
조사/NNG
?/SP
발굴/NNG
사업/NNG
을/JKO
진행하/VV
아/EC
오/VX
았/EP
으며/EC
,/SP
그/MMD
밖/NNG
에/JKB
도/JX
민간/NNG
차원/NNG
의/JKG
다양하/VA
ㄴ/ETM
교류/NNG
협력/NNG
도/JX
적극/NNG
지원하/VV
아/EC
오/VX
았/EP
습니다/EF
./SF
작년/NNG
8/SN
월/NNB
에/JKB
는/JX
경원선/NNP
우리/NP
측/NNB
구간/NNG
에/JKB
대하/VV
ㄴ/ETM
복원/NNG
공사/NNG
를/JKO
착수하/VV
았/EP
고/EC
,/SP
북한/NNP
산업/NNG
발전/NNG
을/JKO
위하/VV
ㄴ/ETM
남북/NNP
경제/NNG
협력/NNG
구상/NNG
도/JX
착실하/VA
게/EC
검토하/VV
아/EC
오/VX
았/EP
습니다/EF
./SF
돌아보/VV
면/EC
1990/SN
년대/NNB
중반/NNG
이후/NNG
정부/NNG
차원/NNG
의/JKG
대북/NNG
지원/NNG
만/JX
도/JX
총/MMA
22/SN
억/NR
불/NNB
이/JKS
넘/VV
고/EC
민간/NNG
차원/NNG
의/JKG
지원/NNG
까지/JX
더하/VV
면/EC
총/MMA
30/SN
억/NR
불/NNB
을/JKO
넘어서/VV
고/EC
있/VX
습니다/EF
./SF
하지만/MAJ
,/SP
이러하/VA
ㄴ/ETM
우리/NP
정부/NNG
의/JKG
노력/NNG
과/JC
지원/NNG
에/JKB
대하/VV
아/EC
북한/NNP
은/JX
핵/NNG
과/JC
미사일/NNG
로/JKB
대답하/VV
아/EC
오/VX
았/EP
고/EC
,/SP
이제/MAG
수소/NNG
폭탄/NNG
실험/NNG
까지/JX
공언하/VV
며/EC
세계/NNG
를/JKO
경악/NNG
시키/XSV
고/EC
있/VX
습니다/EF
./SF
국민/NNG
여러분/NP
,/SP
이제/MAG
기존/NNG
의/JKG
방식/NNG
과/JC
선의/NNG
로/JKB
는/JX
북한/NNP
정권/NNG
의/JKG
핵/NNG
개발/NNG
의지/NNG
를/JKO
결코/MAG
꺾/VV
을/ETM
수없/VA
고/EC
,/SP
북한/NNP
의/JKG
핵/NNG
능력/NNG
만/JX
고도/NNG
화/XSN
시키/XSV
어서/EC
결국/MAG
한반도/NNP
에/JKG
파국/NNG
을/JKO
초래하/VV
게/EC
되/VV
ㄹ/ETM
것/NNB
이/VCP
라는/ETM
점/NNG
이/JKS
명백하/VA
아/EC
지/VX
었/EP
습니다/EF
./SF
이제/MAG
더/MAG
이상/NNG
북한/NNP
의/JKG
기만/NNG
과/JC
위협/NNG
에/JKB
끌려다니/VV
ㄹ/ETM
수/NNB
는/JX
없/VA
으며/EC
,/SP
과거/NNG
처럼/JKB
북한/NNP
의/JKG
도발/NNG
에/JKB
굴복하/VV
아/EC
퍼주기식/NNG
지원/NNG
을/JKO
하/VV
는/ETM
일/NNG
도/JX
더/MAG
이상하/VA
아서/EC
는/JX
안되/VV
ㄹ/ETM
일/NNG
이/VCP
라/EC
생각하/VV
ㅂ니다/EF
./SF
이제/MAG
는/JX
북한/NNP
을/JKO
실질적/NNG
으로/JKB
변화시키/VV
기/ETN
위하/VV
ㄴ/ETM
근본/NNG
적/XSN
해답/NNG
을/JKO
찾/VV
아야/EC
하/VX
며/EC
,/SP
이/NP
를/JKO
실천하/VV
는/ETM
용기/NNG
가/JKS
필요하/VA
ㄴ/ETM
때/NNG
이/VCP
ㅂ니다/EF
./SF
지금/MAG
국제/NNG
사회/NNG
는/JX
한목소리/NNG
로/JKB
북한/NNP
의/JKG
도발/NNG
을/JKO
규탄하/VV
고/EC
있/VX
습니다/EF
./SF
4/SN
차/NNB
핵/NNG
실험/NNG
이후/NNG
이미/MAG
100/SN
개/NNB
가/JKS
넘/VV
는/ETM
국가/NNG
들/XSN
이/JKS
북한/NNP
도발/NNG
을/JKO
규탄하/VV
았/EP
고/EC
,/SP
최근/NNG
장거리/NNG
미사일/NNG
발사/NNG
이후/NNG
비판/NNG
의/JKG
강도/NNG
가/JKS
더욱/MAG
높/VA
아/EC
지/VX
면서/EC
유엔/NNP
안보리/NNP
에서/JKB
는/JX
역대/NNG
가장/MAG
강력하/VA
고/EC
실효/NNG
적/XSN
이/VCP
ㄴ/ETM
대북/NNG
제재/NNG
결의안/NNG
을/JKO
도출하/VV
아/EC
가/VX
고/EC
있/VX
습니다/EF
./SF
최근/NNG
미국/NNP
의회/NNG
는/JX
가장/MAG
강력하/VA
ㄴ/ETM
대북/NNG
제재/NNG
별도/NNG
법안/NNG
을/JKO
전례/NNG
없이/MAG
신속하/VA
게/EC
통과/NNG
시키/XSV
었/EP
고/EC
,/SP
일본/NNP
과/JC
EU/NNP
차원/NNG
에서/JKB
도/JX
강력하/VA
ㄴ/ETM
대북/NNG
제재/NNG
조치/NNG
가/JKS
취하/VV
아/EC
지/VX
고/EC
있/VX
으며/EC
,/SP
일부/NNG
국가/NNG
들/XSN
은/JX
북한/NNP
과/JKB
의/JKG
외교/NNG
관계/NNG
까지/JX
재검토하/VV
고/EC
있/VX
습니다/EF
./SF
더/MAG
이상/NNG
김정은/NNP
정권/NNG
의/JKG
극단/NNG
적/XSN
행동/NNG
을/JKO
묵과하/VV
ㄹ/ETM
수없/VA
다는/ETM
국제/NNG
사회/NNG
의/JKG
강력하/VA
ㄴ/ETM
의지/NNG
를/JKO
보이/VV
어/EC
주/VX
고/EC
있/VX
는/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
이/NP
처럼/JKB
국제/NNG
사회/NNG
가/JKS
북한/NNP
의/JKG
도발/NNG
에/JKB
대응하/VV
기/ETN
위하/VV
아/EC
노력하/VV
고/EC
있/VX
지만/EC
,/SP
북한/NNP
핵/NNG
과/JC
미사일/NNG
의/JKG
1/SN
차/NNB
적/XSN
이/VCP
ㄴ/ETM
피해자/NNG
는/JX
바로/MAG
우리/NP
이/VCP
며/EC
,/SP
이/MMD
문제/NNG
의/JKG
가장/MAG
직접/NNG
적/XSN
이/VCP
ㄴ/ETM
당사자/NNG
역시/MAG
우리/NP
대한민국/NNP
이/VCP
ㅂ니다/EF
./SF
그동안/NNG
북한/NNP
은/JX
남북/NNP
관계/NNG
가/JKS
경색되/VV
ㄹ/ETM
때/NNG
마다/JX
수시로/MAG
대남/NNG
핵/NNG
공격/NNG
을/JKO
언급하/VV
면서/EC
우리/NP
측/NNB
을/JKO
위협하/VV
아/EC
오/VX
았/EP
습니다/EF
./SF
1994/SN
년/NNB
‘/SS
서울/NNP
불바다/NNG
’/SS
발언/NNG
이후/NNG
우리/NP
측/NNB
을/JKO
향하/VV
아/EC
‘/SS
핵불소나기/NNP
’/SS
,/SP
‘/SS
핵참화/NNP
’/SS
,/SP
‘/SS
핵/NNG
공격/NNG
’/SS
,/SP
‘/SS
핵전쟁/NNG
’/SS
,/SP
‘/SS
핵보복/NNG
타격/NNG
’/SS
등/NNB
핵무기/NNG
사용/NNG
위협/NNG
을/JKO
지속적/NNG
으로/JKB
자행하/VV
아/EC
오/VX
았/EP
습니다/EF
./SF
그동안/NNG
우리/NP
가/JKS
너무/MAG
오래/MAG
북한/NNP
의/JKG
위협/NNG
속/NNG
에/JKB
살아오/VV
면서/EC
우리/NP
내부/NNG
에서/JKB
안보/NNG
불감증/NNG
이/JKS
생기/VV
ㄴ/ETM
측면/NNG
이/JKS
있/VA
고/EC
,/SP
통일/NNG
을/JKO
이루/VV
어야/EC
하/VX
ㄹ/ETM
같/VA
은/ETM
민족/NNG
이/VCP
기에/EC
북한/NNP
핵/NNG
이/JKS
바로/MAG
우리/NP
를/JKO
겨냥하/VV
고/EC
있/VX
다는/ETM
불편하/VA
ㄴ/ETM
진실/NNG
을/JKO
우리/NP
는/JX
애쓰/VV
어/EC
외면하/VV
아/EC
오/VX
았/EP
는지/EF
도/JX
모르/VV
ㅂ니다/EF
./SF
이제/MAG
더/MAG
이상/NNG
설마/MAG
하/VV
는/ETM
안이하/VA
ㄴ/ETM
생각/NNG
과/JC
국제/NNG
사회/NNG
에/JKB
만/JX
제재/NNG
를/JKO
의존하/VV
는/ETM
무력감/NNG
을/JKO
버리/VV
고/EC
,/SP
우리/NP
가/JKS
선도하/VV
아/EC
국제/NNG
사회/NNG
의/JKG
강력하/VA
ㄴ/ETM
공조/NNG
를/JKO
이끌/VV
고/EC
,/SP
우리/NP
스스로/MAG
이/MMD
문제/NNG
를/JKO
풀어내/VV
기/ETN
위하/VV
아/EF
,/SP
가능하/VA
ㄴ/ETM
모든/MMN
방법/NNG
을/JKO
동원하/VV
아야/EC
하/VX
ㅂ니다/EF
./SF
이번/NNG
에/JKB
정부/NNG
가/JKS
개성공단/NNP
가동/NNG
을/JKO
전면/NNG
중단하/VV
기/ETN
로/JKB
결정하/VV
ㄴ/ETM
것/NNB
도/JX
북한/NNP
의/JKG
핵/NNG
과/JC
미사일/NNG
능력/NNG
고도화/NNG
를/JKO
막기/NNG
위하/VV
아서/EC
는/JX
북한/NNP
으로/JKB
의/JKG
외화/NNG
유입/NNG
을/JKO
차단하/VV
아야만/EC
하/VX
ㄴ다는/ETM
엄중하/VA
ㄴ/ETM
상황/NNG
인식/NNG
에/JKB
따르/VV
ㄴ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
잘/MAG
알/VV
시/EP
듯이/EC
,/SP
개성공단/NNP
을/JKO
통하/VV
아/EC
작년/NNG
에/JKB
만/JX
1/SN
,/SP
320/SN
억/NR
원/NNB
이/JKS
들어가/VV
는/ETM
등/NNB
지금/NNG
까지/JX
총/MMA
6/SN
,/SP
160/SN
억/NR
원/NNB
의/JKG
현금/NNG
이/JKS
달러/NNG
로/JKB
지급되/VV
었/EP
습니다/EF
./SF
우리/NP
가/JKS
지급하/VV
ㄴ/ETM
달러/NNB
대부분/NNG
이/JKS
북한/NNP
주민/NNG
들/XSN
의/JKG
생활/NNG
향상/NNG
에/JKB
쓰이/VV
지/EC
않/VX
고/EC
핵/NNG
과/JC
미사일/NNG
개발/NNG
을/JKO
책임지/VV
고/EC
있/VX
는/ETM
노동당/NNP
지도부/NNG
에/JKB
전달되/VV
고/EC
있/VX
는/ETM
것/NNB
으로/JKB
파악되/VV
고/EC
있/VX
습니다/EF
./SF
결과/NNG
적/XSN
으로/JKB
우리/NP
가/JKS
북한/NNP
정권/NNG
의/JKG
핵/NNG
과/JC
미사일/NNG
개발/NNG
을/JKO
사실상/NNG
지원하/VV
게/EC
되/VV
는/ETM
이런/MMD
상황/NNG
을/JKO
그대로/MAG
지속되/VV
게/EC
하/VX
ㄹ/ETM
수/NNB
는/JX
없/VA
습니다/EF
./SF
세계/NNG
여러/MMN
나라/NNG
가/JKS
대북/NNG
제재/NNG
에/JKB
동참하/VV
고/EC
있/VX
는/ETM
것/NNB
도/JX
국제/NNG
사회/NNG
의/JKG
도움/NNG
이/JKS
북한/NNP
주민/NNG
들/XSN
에게/JKB
돌아가/VV
지/EC
않/VX
고/EC
김정은/NNP
의/JKG
체제/NNG
유지/NNG
에/JKB
만/JX
들어가/VV
ㄴ다고/EC
보기/NNG
때문/NNB
이/VCP
ㅂ니다/EF
./SF
또한/MAG
,/SP
국제/NNG
사회/NNG
가/JKS
북한/NNP
으로/JKB
의/JKG
현금/NNG
유입/NNG
을/JKO
차단하/VV
기/ETN
위하/VV
아/EC
강력하/VA
ㄴ/ETM
제재/NNG
수단/NNG
을/JKO
강구하/VV
고/EC
있/VX
는/ETM
상황/NNG
에서/JKB
,/SP
가장/MAG
직접/NNG
적/XSN
이/VCP
ㄴ/ETM
당사자/NNG
이/VCP
ㄴ/ETM
우리나라/NNG
가/JKS
국제/NNG
사회/NNG
와/JKB
함께/MAG
북한/NNP
이/JKS
핵/NNG
을/JKO
포기하/VV
도록/EC
만들/VV
ㄹ/ETM
모든/MMN
수단/NNG
을/JKO
취하/VV
아/EC
나가/VX
는/ETM
것/NNB
은/JX
당연히/MAG
하/VV
아야/EC
하/VX
ㄹ/ETM
일/NNG
이/VCP
ㄴ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
이번/NNG
에/JKB
정부/NNG
가/JKS
개성공단/NNP
가동/NNG
중단/NNG
결정/NNG
을/JKO
하/VV
면서/EC
무엇/NP
보다/JKB
최우선/NNP
으로/JKB
하/VV
았/EP
던/ETM
것/NNB
은/JX
우리/NP
기업인/NNG
과/JC
근로자/NNG
들/XSN
의/JKG
무사/NNG
귀환/NNG
이/VCP
었/EP
습니다/EF
./SF
지나/VV
ㄴ/ETM
2013/SN
년/NNB
북한/NNP
의/JKG
일방/NNG
적/XSN
이/VCP
ㄴ/ETM
개성공단/NNP
가동/NNG
중단/NNG
당시/NNG
,/SP
우리/NP
국민/NNG
7/SN
명/NNB
이/JKS
한/MMN
달/NNG
가량/NNG
사실상/NNG
볼모/NNG
로/JKB
잡히/VV
어/EC
있/VX
었/EP
고/EC
,/SP
이/NP
들/XSN
의/JKG
안전하/VA
ㄴ/ETM
귀환/NNG
을/JKO
위하/VV
아/EC
피/NNG
말리/VV
는/ETM
노력/NNG
을/JKO
하/VV
아야만/EC
하/VX
았/EP
습니다/EF
./SF
이/NP
와/JKB
같/VA
은/ETM
사태/NNG
를/JKO
미연/NNG
에/JKB
방지하/VV
고/EC
,/SP
우리/NP
국민/NNG
들/XSN
을/JKO
최단기간/NNG
내/NNB
에/JKB
안전하/VA
게/EC
귀환/NNG
시키/XSV
기/ETN
위하/VV
아/EC
이번/NNG
결정/NNG
과정/NNG
에서/JKB
사전/NNG
에/JKB
알리/VV
ㄹ/ETM
수없/VA
었/EP
고/EC
,/SP
긴급/NNG
조치/NNG
가/JKS
불가피하/VA
았/EP
습니다/EF
./SF
정부/NNG
는/JX
우리/NP
기업/NNG
들/XSN
의/JKG
피해/NNG
를/JKO
최소화하/VV
기/ETN
위하/VV
아/EC
물자/NNG
와/JC
설비/NNG
반출/NNG
계획/NNG
을/JKO
마련하/VV
고/EC
북한/NNP
에/JKB
협력/NNG
을/JKO
요구하/VV
았/EP
지만/EC
북한/NNP
은/JX
예상/NNG
대로/JX
강압/NNG
적/XSN
으로/JKB
30/SN
여/XSN
분/NNB
의/JKG
시간/NNG
만/JX
주/VV
면서/EC
개성공단/NNP
을/JKO
폐쇄하/VV
고/EC
자산/NNG
을/JKO
동결하/VV
았/EP
습니다/EF
./SF
우리/NP
기업/NNG
들/XSN
의/JKG
노력/NNG
을/JKO
헌신짝/NNG
처럼/JKB
버리/VV
ㄴ/ETM
것/NNB
과/JKB
다르/VA
ㄹ/ETM
바/NNB
없/VA
습니다/EF
./SF
이/MMD
과정/NNG
에서/JKB
우리/NP
기업/NNG
들/XSN
이/JKS
공장/NNG
시설/NNG
과/JC
많/VA
은/ETM
원부자재/NNG
와/JC
재고/NNG
를/JKO
남기/VV
어/EC
두/VX
고/EC
나오/VV
게/EC
되/VV
ㄴ/ETM
것/NNB
을/JKO
저/IC
역시/MAG
매우/MAG
안타깝/VA
게/EC
생각하/VV
ㅂ니다/EF
./SF
그러나/MAJ
더/MAG
이상/NNG
은/JX
북한/NNP
이/JKS
도발하/VV
ㄹ/ETM
때/NNG
마다/JX
개성/NNG
에/JKB
있/VA
는/ETM
우리/NP
국민/NNG
들/XSN
의/JKG
안위/NNG
를/JKO
뜬눈/NNG
으로/JKB
걱정하/VV
아야만/EC
하/VX
고/EC
,/SP
우리/NP
기업/NNG
들/XSN
의/JKG
노력/NNG
들/XSN
이/JKS
북한/NNP
의/JKG
정권/NNG
유지/NNG
를/JKO
위하/VV
아/EC
희생되/VV
는/ETM
상황/NNG
을/JKO
더/MAG
는/JX
끌/VV
고/EC
가/VV
ㄹ/ETM
수없/VA
다고/EC
판단하/VV
았/EP
습니다/EF
./SF
정부/NNG
는/JX
입주/NNG
기업/NNG
들/XSN
의/JKG
투자/NNG
를/JKO
보전하/VV
고/EC
,/SP
빠르/VA
ㄴ/ETM
시일/NNG
내/NNB
에/JKB
경영/NNG
을/JKO
정상화하/VV
ㄹ/ETM
수/NNB
있/VA
도록/EC
적극/NNG
지원하/VV
아/EC
가/VX
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
남북/NNG
경협/NNG
기금/NNG
의/JKG
보험/NNG
을/JKO
활용하/VV
아서/EC
개성공단/NNP
에/JKB
투자하/VV
ㄴ/ETM
금액/NNG
의/JKG
90/SN
%/SW
까지/JX
신속하/VA
게/EC
지급하/VV
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
대체/MAG
부지/NNG
와/JKB
같/VA
은/ETM
공장입지/NNG
를/JKO
지원하/VV
고/EC
,/SP
필요하/VA
ㄴ/ETM
자금/NNG
과/JC
인력/NNG
확보/NNG
등/NNB
에/JKB
대하/VV
아서/EC
도/JX
경제계/NNG
와/JKB
함께/MAG
지원하/VV
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
또한/MAG
생산/NNG
차질/NNG
등/NNB
으로/JKB
인하/VV
ㄴ/ETM
손실/NNG
이/JKS
발생하/VV
는/ETM
경우/NNG
에/JKB
대하/VV
아서/EC
는/JX
정부/NNG
차원/NNG
에서/JKB
별도/NNG
의/JKG
대책/NNG
을/JKO
마련하/VV
아/EC
나가/VX
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
현재/MAG
정부/NNG
는/JX
합동/NNG
대책/NNG
반/NNG
을/JKO
가동하/VV
아서/EC
입주/NNG
기업/NNG
한/MMN
분/NNB
한/MMN
분/NNB
을/JKO
찾아다니/VV
면서/EC
1/SN
:/SP
1/SN
지원/NNG
을/JKO
펼치/VV
고/EC
있/VX
으며/EC
,/SP
신속하/VA
고/EC
실질/NNG
적/XSN
이/VCP
ㄴ/ETM
지원/NNG
이/JKS
이루어지/VV
도록/EC
하/VX
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
존경하/VV
는/ETM
국민/NNG
여러분/NP
,/SP
개성공단/NNP
전면/NNG
중단/NNG
은/JX
앞/NNG
으로/JKB
우리/NP
가/JKS
국제/NNG
사회/NNG
와/JKB
함께/MAG
취하/VV
아/EC
나가/VX
ㄹ/ETM
제반/NNG
조치/NNG
의/JKG
시작/NNG
에/JKB
불과하/VA
ㅂ니다/EF
./SF
지금/NNG
부터/JX
정부/NNG
는/JX
북한/NNP
정권/NNG
이/JKS
핵/NNG
개발/NNG
로/JKB
는/JX
생존하/VV
ㄹ/ETM
수없/VA
으며/EC
,/SP
오히려/MAG
체제/NNG
붕괴/NNG
를/JKO
재촉하/VV
ㄹ/ETM
뿐/NNB
이/VCP
라는/ETM
사실/NNG
을/JKO
뼈저리/VA
게/EC
깨닫/VV
고/EC
스스로/MAG
변화하/VV
ㄹ/ETM
수/NNB
밖에/JX
없/VA
는/ETM
환경/NNG
을/JKO
만들/VV
기/ETN
위하/VV
아/EC
보다/MAG
강력하/VA
고/EC
실효/NNG
적/XSN
이/VCP
ㄴ/ETM
조치/NNG
들/XSN
을/JKO
취하/VV
아/EC
나가/VX
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
이/MMD
과정/NNG
에/JKB
우리/NP
는/JX
동맹국/NNG
이/VCP
ㄴ/ETM
미국/NNP
과/JKB
의/JKG
공조/NNG
는/JX
물론/MAG
한/NNP
?/SP
미/NNP
?/SP
일/NNP
3국/NNG
간/NNB
협력/NNG
도/JX
강화하/VV
아/EC
나가/VX
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
중국/NNP
과/JC
러시아/NNP
와/JKB
의/JKG
연대/NNG
도/JX
계속/MAG
중시하/VV
아/EC
나가/VX
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
한반도/NNP
비핵화/NNG
에/JKB
대하/VV
아/EC
5/SN
자/NNB
간/XSN
확고하/VA
ㄴ/ETM
공감대/NNG
가/JKS
있/VA
는/ETM
만큼/NNB
,/SP
이/NP
들/XSN
국가/NNG
들/XSN
도/JX
한반도/NNP
가/JKS
북한/NNP
의/JKG
핵/NNG
도발/NNG
로/JKB
긴장/NNG
과/JC
위기/NNG
에/JKB
빠지/VV
는/ETM
것/NNB
을/JKO
원하/VV
지/EC
않/VX
습니다/EF
./SF
앞/NNG
으로/JKB
그/IC
공감대/NNG
가/JKS
실천되/VV
어/EC
가/VX
ㄹ/ETM
수/NNB
있/VA
도록/EC
외교력/NNG
을/JKO
집중하/VV
아/EC
나가/VX
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
그러나/MAJ
아무리/MAG
강력하/VA
고/EC
실효/NNG
적/XSN
이/VCP
ㄴ/ETM
제재/NNG
조치/NNG
가/JKS
취하/VV
아/EC
지/VX
ㄴ다/EF
하/VV
아도/EC
그/MMD
효과/NNG
는/JX
우리나라/NNG
가/JKS
스스로/MAG
자기/NP
자리/NNG
를/JKO
잡/VV
고/EC
결연하/VA
ㄴ/ETM
자세/NNG
로/JKB
제재/NNG
를/JKO
끝/NNG
까지/JX
일관되/VV
게/EC
유지하/VV
면서/EC
국민/NNG
들/XSN
의/JKG
단합되/VV
ㄴ/ETM
힘/NNG
이/JKS
뒷받침되/VV
ㄹ/ETM
때/NNG
나타나/VV
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
그/MMD
과정/NNG
에서/JKB
북한/NNP
이/JKS
각종/NNG
도발/NNG
로/JKB
혼란/NNG
을/JKO
야기하/VV
고/EC
,/SP
‘/SS
남남갈등/NNP
’/SS
을/JKO
조장하/VV
고/EC
우리/NP
의/JKG
국론/NNG
을/JKO
분열/NNG
시키/XSV
기/ETN
위하/VV
ㄴ/ETM
선전/NNG
·/SP
선동/NNG
을/JKO
강화하/VV
ㄹ/ETM
수/NNB
도/JX
있/VA
습니다/EF
./SF
그렇/VA
ㄹ수록/EC
우리/NP
국민/NNG
들/XSN
의/JKG
단합/NNG
과/JC
국회/NNG
의/JKG
단일/NNG
되/XSA
ㄴ/ETM
힘/NNG
이/JKS
북한/NNP
의/JKG
의도/NNG
를/JKO
저지하/VV
ㄹ/ETM
수/NNB
있/VA
는/ETM
유일하/VA
ㄴ/ETM
방법/NNG
이/VCP
라고/EC
생각하/VV
ㅂ니다/EF
./SF
그러나/MAJ
안타깝/VA
게/EC
도/JX
지금/MAG
우리/NP
사회/NNG
일부/NNG
에서/JKB
북한/NNP
핵/NNG
과/JC
미사일/NNG
도발/NNG
이/VCP
라는/ETM
원인/NNG
보다/JKB
는/JX
‘/SS
북풍/NNG
의혹/NNG
’/SS
같/VA
은/ETM
각종/NNG
음모론/NNG
이/JKS
제기되/VV
고/EC
있/VX
는/ETM
것/NNB
은/JX
정말/MAG
가슴/NNG
아프/VA
ㄴ/ETM
현실/NNG
이/VCP
라/EC
생각하/VV
ㅂ니다/EF
./SF
우리/NP
가/JKS
내부/NNG
에서/JKB
그런/MMD
것/NNB
에/JKB
흔들리/VV
ㄴ다면/EC
,/SP
그것/NP
이/JKS
바로/MAG
북한/NNP
이/JKS
바라/VV
는/ETM
일/NNG
이/JKC
되/VV
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
지금/MAG
우리/NP
모두/NNG
가/JKS
북한/NNP
의/JKG
무모하/VA
ㄴ/ETM
도발/NNG
을/JKO
강력/NNG
규탄하/VV
고/EC
,/SP
북한/NNP
의/JKG
무모하/VA
ㄴ/ETM
정권/NNG
이/JKS
핵/NNG
을/JKO
포기하/VV
도록/EC
하/VX
아도/EC
모자라/VV
는/ETM
판/NNB
에/JKB
우리/NP
내부/NNG
로/JKB
칼끝/NNG
을/JKO
돌리/VV
고/EC
,/SP
내부/NNG
를/JKO
분열/NNG
시키/XSV
는/ETM
일/NNG
은/JX
결코/MAG
있/VA
어서/EC
는/JX
안되/VV
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
댐/NNG
의/JKG
수위/NNG
가/JKS
높/VA
아/EC
지/VX
면/EC
작/VA
은/ETM
균열/NNG
에/JKB
도/JX
무너지/VV
어/EC
내리/VV
게/EC
되/VV
ㅂ니다/EF
./SF
북한/NNP
의/JKG
도발/NNG
로/JKB
긴장/NNG
의/JKG
수위/NNG
가/JKS
최고조/NNG
에/JKB
다다르/VV
고/EC
있/VX
는데/EC
우리/NP
내부/NNG
에서/JKB
갈등/NNG
과/JC
분열/NNG
이/JKS
지속되/VV
ㄴ다면/EC
,/SP
대한민국/NNP
의/JKG
존립/NNG
도/JX
무너지/VV
어/EC
내리/VV
ㄹ/ETM
수/NNB
밖에/JX
없/VA
습니다/EF
./SF
안보/NNG
위기/NNG
앞/NNG
에서/JKB
여오/VV
아/EC
야/IC
,/SP
보수/NNG
와/JC
진보/NNG
가/JKS
따로/MAG
일/VV
ㄹ/ETM
수없/VA
습니다/EF
./SF
국가/NNG
안보/NNG
와/JC
국민/NNG
의/JKG
안위/NNG
는/JX
결코/MAG
정쟁/NNG
의/JKG
대상/NNG
이/JKC
되/VV
ㄹ/ETM
수/NNB
도/JX
없/VA
고/EC
되/VV
어서/EC
도/JX
안되/VV
는/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
국민/NNG
들/XSN
이/JKS
정치권/NNG
에/JKG
권한/NNG
을/JKO
위임하/VV
ㄴ/ETM
것/NNB
은/JX
국가/NNG
와/JC
국민/NNG
을/JKO
지키/VV
고/EC
보호하/VV
아/EC
달/VX
라고/EC
하/VV
ㄴ/ETM
것/NNB
이/VCP
지/EC
그/MMD
위험/NNG
까지/JX
선택하/VV
ㄹ/ETM
수/NNB
있/VA
도록/EC
위임하/VV
ㄴ/ETM
것/NNB
은/JX
아니/VCN
ㄴ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
장성택/NNP
과/JC
이영호/NNP
,/SP
현영철/NNP
을/JKO
비롯하/VV
아/EC
북한/NNP
고위/NNG
간부/NNG
들/XSN
에/JKB
대하/VV
ㄴ/ETM
잇따르/VV
ㄴ/ETM
무자비하/VA
ㄴ/ETM
숙청/NNG
이/JKS
보이/VV
어/EC
주/VX
듯이/EC
,/SP
지금/MAG
북한/NNP
정권/NNG
은/JX
극한/NNG
의/JKG
공포/NNG
정치/NNG
로/JKB
정권/NNG
을/JKO
유지하/VV
고/EC
있/VX
습니다/EF
./SF
그렇/VA
기/ETN
때문/NNB
에/JKB
북한/NNP
의/JKG
도발/NNG
은/JX
예상하/VV
기/ETN
힘들/VA
며/EC
,/SP
어떤/MMD
극단/NNG
적/XSN
행동/NNG
을/JKO
하/VV
ㄹ지/EF
모르/VV
기/ETN
때문/NNB
에/JKB
그/NP
에/JKB
철저하/VA
ㄴ/ETM
대비/NNG
를/JKO
하/VV
아/EC
나가/VX
아야/EC
하/VX
ㅂ니다/EF
./SF
이제/MAG
우리/NP
는/JX
대한민국/NNP
을/JKO
지키/VV
겠/EP
다는/ETM
국민/NNG
모두/NNG
의/JKG
결연하/VA
ㄴ/ETM
의지/NNG
와/JC
단합/NNG
,/SP
그리고/MAJ
우리/NP
군/NNG
의/JKG
확고하/VA
ㄴ/ETM
애국심/NNG
이/JKS
어느/MMD
때/NNG
보다/JKB
절실하/VA
ㄴ/ETM
시점/NNG
이/VCP
ㅂ니다/EF
./SF
존경하/VV
는/ETM
국민/NNG
여러분/NP
저/NP
는/JX
어떠하/VA
ㄴ/ETM
일/NNG
이/JKS
있/VA
어도/EC
대한민국/NNP
과/JC
국민/NNG
여러분/NP
의/JKG
안위/NNG
를/JKO
지키/VV
어/EC
내/VX
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
국민/NNG
여러분/NP
들/XSN
께서/JKS
도/JX
정부/NNG
의/JKG
단호하/VA
ㄴ/ETM
의지/NNG
와/JC
대응/NNG
을/JKO
믿/VV
고/EC
,/SP
함께/MAG
힘/NNG
을/JKO
모으/VV
아/EC
주/VX
시/EP
ㄹ/ETM
것/NNB
을/JKO
간곡히/MAG
당부/NNG
드리/VV
ㅂ니다/EF
./SF
앞/NNG
으로/JKB
정부/NNG
는/JX
북한/NNP
의/JKG
불가측성/NNG
과/JC
즉흥성/NNG
으로/JKB
야기되/VV
ㄹ/ETM
수/NNB
있/VA
는/ETM
모든/MMN
도발/NNG
상황/NNG
에/JKB
만반/NNG
의/JKG
대비/NNG
를/JKO
하/VV
아/EC
나가/VX
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
지금/MAG
정부/NNG
는/JX
확고하/VA
ㄴ/ETM
군/NNG
대비/NNG
태세/NNG
확립/NNG
과/JKB
함께/MAG
사이버/NNG
공격/NNG
,/SP
다중시설/NNG
테러/NNG
등/NNB
의/JKG
비/XPN
군사/NNG
적/XSN
도발/NNG
에/JKB
도/JX
철저하/VA
게/EC
대비하/VV
고/EC
있/VX
습니다/EF
./SF
강력하/VA
ㄴ/ETM
대북/NNG
억제력/NNG
을/JKO
유지하/VV
기/ETN
위하/VV
아/EC
한미/NNP
연합/NNG
방위력/NNG
을/JKO
증강/NNG
시키/XSV
고/EC
,/SP
한미/NNG
동맹/NNG
의/JKG
미사일/NNG
방어/NNG
태세/NNG
향상/NNG
을/JKO
위하/VV
ㄴ/ETM
협의/NNG
도/JX
진행하/VV
고/EC
있/VX
습니다/EF
./SF
지나/VV
ㄴ/ETM
2/SN
월/NNB
10/SN
일/NNB
발표하/VV
ㄴ/ETM
주한/NNG
미군/NNG
의/JKG
사드/NNG
배치/NNG
협의/NNG
개시/NNG
도/JX
이러하/VA
ㄴ/ETM
조치/NNG
의/JKG
일환/NNG
이/VCP
ㅂ니다/EF
./SF
국회/NNG
의장/NNG
님/XSN
,/SP
국회의원/NNG
여러분/NP
,/SP
북한/NNP
이/JKS
언제/MAG
어떻/VA
게/EC
무모하/VA
ㄴ/ETM
도발/NNG
을/JKO
감행하/VV
ㄹ지/EF
모르/VV
고/EC
,/SP
테러/NNG
등/NNB
다양하/VA
ㄴ/ETM
형태/NNG
의/JKG
위험/NNG
에/JKB
국민/NNG
들/XSN
의/JKG
안전/NNG
이/JKS
노출되/VV
어/EC
있/VX
습니다/EF
./SF
우리/NP
국민/NNG
들/XSN
의/JKG
생명/NNG
과/JC
안전/NNG
을/JKO
위하/VV
아/EC
그동안/NNG
제/NP
가/JKS
여러/MMN
차례/NNG
간절하/VA
게/EC
부탁/NNG
드리/VV
ㄴ/ETM
테러/NNG
방지법/NNG
과/JC
북한/NNP
주민/NNG
들/XSN
에/JKB
대하/VV
ㄴ/ETM
인권/NNG
유린/NNG
을/JKO
막기/NNG
위하/VV
ㄴ/ETM
북한/NNG
인권법/NNG
을/JKO
하루속히/MAG
통과/NNG
시키/XSV
어/EC
주/VX
시/EP
기/ETN
ㄹ/JKO
부탁/NNG
드리/VV
ㅂ니다/EF
./SF
국민/NNG
의/JKG
선택/NNG
을/JKO
받/VV
으시/EP
ㄴ/ETM
여러/MMN
의원/NNG
님/XSN
들/XSN
께서/JKS
국민/NNG
의/JKG
소리/NNG
를/JKO
꼭/MAG
들어주/VV
시/EP
ㄹ/ETM
것/NNB
을/JKO
부탁/NNG
드리/VV
ㅂ니다/EF
./SF
존경하/VV
는/ETM
국회/NNG
의장/NNG
과/JC
국회의원/NNG
여러분/NP
,/SP
여러분/NP
들/XSN
이/JKS
국민/NNG
의/JKG
선택/NNG
을/JKO
받/VV
고/EC
처음/NNG
이/MMD
자리/NNG
에서/JKB
“/SS
헌법/NNG
을/JKO
준수하/VV
고/EC
국민/NNG
의/JKG
자유/NNG
와/JC
복리/NNG
의/JKG
증진/NNG
및/MAG
조국/NNG
의/JKG
평화/NNG
적/XSN
통일/NNG
을/JKO
위하/VV
아/EC
노력하/VV
며/EC
,/SP
국가/NNG
이익/NNG
을/JKO
우선/NNG
으로/JKB
하/VV
아/EC
국회/NNG
의원/NNG
의/JKG
직무/NNG
를/JKO
성실히/MAG
수행/NNG
”/SS
하/XSV
ㄹ/ETM
것/NNB
을/JKO
국민/NNG
앞/NNG
에/JKB
엄숙히/MAG
선서하/VV
시/EP
ㄴ/ETM
것/NNB
을/JKO
잊/VV
지/EC
않/VX
으시/EP
었/EP
을/ETM
것/NNB
이/VCP
라/EC
생각하/VV
ㅂ니다/EF
./SF
15/SN
년/NNB
만/NNB
에/JKB
찾아오/VV
ㄴ/ETM
살/NNG
을/JKO
에/VV
는/ETM
강추위/NNG
에/JKB
도/JX
아랑곳하/VV
지/EC
않/VX
고/EC
,/SP
고향/NNG
가/VV
는/ETM
바쁘/VA
ㄴ/ETM
걸음/NNG
도/JX
멈추/VV
어/EC
서/VV
ㄴ/ETM
채/NNB
,/SP
‘/SS
민생구/NNG
하/XSV
기/ETN
입법/NNG
촉구/NNG
서명/NNG
운동/NNG
’/SS
에/JKB
100/SN
만/NR
명/NNB
이/JKS
넘/VV
는/ETM
시민/NNG
이/JKS
참여하/VV
았/EP
습니다/EF
./SF
이것/NP
은/JX
지금/MAG
우리/NP
앞/NNG
에/JKB
놓이/VV
ㄴ/ETM
어려움/NNG
을/JKO
하루빨리/MAG
이기/VV
어/EC
내기/NNG
위하/VV
아/EC
하나/NR
되/VV
ㄴ/ETM
힘/NNG
을/JKO
보이/VV
자는/ETM
국민/NNG
의/JKG
눈물/NNG
이/VCP
자/EC
,/SP
절규/NNG
이/VCP
ㅂ니다/EF
./SF
의원/NNG
여러분/NP
께서/JKS
는/JX
지나/VV
ㄴ/ETM
설/NNG
명절/NNG
에/JKB
지역/NNG
곳곳/NNG
을/JKO
돌/VV
며/EC
우리/NP
경제/NNG
에/JKB
대하/VV
아/EC
많이/MAG
걱정하/VV
시/EP
는/ETM
민심/NNG
을/JKO
생생하/VA
게/EC
듣/VV
고/EC
오/VV
시/EP
었/EP
을/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
서민/NNG
들/XSN
의/JKG
살림살이/NNG
를/JKO
나아지/VV
게/EC
하/VX
겠/EP
다고/EC
약속하/VV
시/EP
었/EP
고/EC
,/SP
각/MMD
지역/NNG
을/JKO
발전/NNG
시키/XSV
겠/EP
다고/EC
약속하/VV
시/EP
었/EP
던/ETM
그/MMD
말/NNG
대로/JX
경제/NNG
활성화/NNG
와/JC
민생/NNG
법안/NNG
을/JKO
지체/NNG
없이/MAG
통과/NNG
시키/XSV
어/EC
주/VX
시/EP
ㄹ/ETM
것/NNB
을/JKO
거듭/MAG
부탁/NNG
드리/VV
ㅂ니다/EF
./SF
서비스/NNG
산업/NNG
발전/NNG
기본법/NNG
은/JX
제출되/VV
ㄴ/ETM
지/NNB
벌써/MAG
3/SN
년/NNB
반/NNG
이/JKS
넘/VV
었/EP
습니다/EF
./SF
서비스/NNG
산업/NNG
육성/NNG
은/JX
우리/NP
에게/JKB
선택/NNG
이/JKC
아니/VCN
ㄴ/ETM
생존/NNG
의/JKG
문제/NNG
이/VCP
ㅂ니다/EF
./SF
우리/NP
경제/NNG
의/JKG
재도약/NNG
과/JC
청년/NNG
의/JKG
미래/NNG
가/JKS
여기/NP
에/JKB
달리/VV
어/EC
있/VX
기/ETN
때문/NNB
이/VCP
ㅂ니다/EF
./SF
세계/NNG
적/XSN
으로/JKB
저성장/NNG
이/JKS
지속되/VV
는/ETM
환경/NNG
속/NNG
에서/JKB
과거/NNG
처럼/JKB
제조업/NNG
과/JC
수출/NNG
에/JKB
만/JX
의존하/VV
아서/EC
는/JX
더/MAG
이상/NNG
우리/NP
경제/NNG
의/JKG
성장/NNG
을/JKO
담보하/VV
ㄹ/ETM
수없/VA
는/ETM
상황/NNG
이/VCP
ㅂ니다/EF
./SF
서비스/NNG
산업/NNG
은/JX
일자리/NNG
의/JKG
보고/NNG
(/SS
寶庫/SH
)/SS
이/VCP
ㅂ니다/EF
./SF
고용/NNG
창출/NNG
효과/NNG
가/JKS
제조업/NNG
의/JKG
2/SN
배/NNG
나/JX
되/VV
고/EC
,/SP
특히/MAG
관광/NNG
,/SP
의료/NNG
,/SP
금융/NNG
,/SP
교육/NNG
,/SP
문화/NNG
등/NNB
우리/NP
청년/NNG
들/XSN
이/JKS
선호하/VV
는/ETM
양질/NNG
의/JKG
일자리/NNG
를/JKO
최대/NNG
69/SN
만/NR
개/NNB
나/JX
만들/VV
어/EC
내/VX
ㄹ/ETM
수/NNB
있/VA
습니다/EF
./SF
2013/SN
~/SO
14/SN
년/NNB
OECD/NNP
자료/NNG
에/JKB
따르/VV
면/EC
,/SP
고용률/NNG
70/SN
%/SW
이상/NNG
을/JKO
달성하/VV
ㄴ/ETM
선진국/NNG
들/XSN
중/NNB
에/JKB
서비스/NNG
산업/NNG
이/JKS
활성화되/VV
지/EC
않/VX
은/ETM
나라/NNG
는/JX
없/VA
습니다/EF
./SF
우리/NP
서비스/NNG
산업/NNG
을/JKO
육성하/VV
아야만/EC
고용률/NNG
70/SN
%/SW
를/JKO
달성하/VV
ㄹ/ETM
수/NNB
있/VA
고/EC
,/SP
진정하/VA
ㄴ/ETM
선진국/NNG
반열/NNG
에/JKB
오르/VV
ㄹ/ETM
수/NNB
있/VA
게/EC
되/VV
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
일부/NNG
에서/JKB
보건/NNG
·/SP
의료/NNG
공공성/NNG
을/JKO
훼손하/VV
ㄹ/ETM
우려/NNG
가/JKS
있/VA
다고/EC
하/VV
지만/EC
이것/NP
은/JX
지나치/VA
ㄴ/ETM
억측/NNG
이/VCP
고/EC
기우/NNG
에/JKB
불과하/VA
ㅂ니다/EF
./SF
정부/NNG
가/JKS
제출하/VV
ㄴ/ETM
서비스/NNG
산업/NNG
발전/NNG
기본법/NNG
어디/NP
에/JKB
도/JX
보건/NNG
·/SP
의료/NNG
의/JKG
공공성/NNG
을/JKO
훼손하/VV
ㄹ/ETM
수/NNB
있/VA
는/ETM
조항/NNG
은/JX
없/VA
습니다/EF
./SF
세계/NNG
최고/NNG
수준/NNG
의/JKG
의료/NNG
인력/NNG
과/JC
인프라/NNG
를/JKO
활용하/VV
아서/EC
의료/NNG
산업/NNG
을/JKO
전략/NNG
산업/NNG
으로/JKB
육성하/VV
고/EC
고급/NNG
일자리/NNG
를/JKO
만들/VV
는/ETM
일/NNG
이/JKS
어느/MMD
순간/NNG
‘/SS
의료/NNG
영리화/NNG
’/SS
로/JKB
둔갑되/VV
어서/EC
3/SN
년/NNB
반/NNG
동안/NNG
국회/NNG
문턱/NNG
을/JKO
넘/VV
지/EC
못하/VX
는/ETM
것/NNB
을/JKO
국민/NNG
들/XSN
은/JX
납득하/VV
ㄹ/ETM
수없/VA
을/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
우리/NP
청년/NNG
들/XSN
에게/JKB
새롭/VA
ㄴ/ETM
일자리/NNG
의/JKG
희망/NNG
을/JKO
주/VV
고/EC
,/SP
사회/NNG
안전망/NNG
을/JKO
촘촘하/VA
게/EC
만들/VV
어/EC
근로자/NNG
를/JKO
보호하/VV
며/EC
,/SP
상생/NNG
의/JKG
고용/NNG
생태계/NNG
를/JKO
조성하/VV
는/ETM
일/NNG
도/JX
하루/NNG
가/JKS
시급하/VA
ㅂ니다/EF
./SF
노동/NNG
개혁/NNG
은/JX
일자리/NNG
개혁/NNG
이/VCP
ㅂ니다/EF
./SF
하루속히/MAG
노동/NNG
개혁/NNG
4/SN
법/NNG
을/JKO
통과/NNG
시키/XSV
어/EC
주/VX
시/EP
기/ETN
바라/VV
ㅂ니다/EF
./SF
서민/NNG
의/JKG
아픔/NNG
을/JKO
달래/VV
고/EC
,/SP
경제/NNG
활력/NNG
의/JKG
불쏘시개/NNG
가/JKC
되/VV
ㄹ/ETM
법안/NNG
들/XSN
에/JKB
대하/VV
아/EC
편향되/VV
ㄴ/ETM
시각/NNG
을/JKO
거두/VV
고/EC
국민/NNG
의/JKG
입장/NNG
에서/JKB
통과/NNG
시키/XSV
어/EC
주/VX
시/EP
ㄹ/ETM
것/NNB
을/JKO
다시/MAG
한/MMN
번/NNB
간곡하/VA
게/EC
부탁/NNG
드리/VV
ㅂ니다/EF
./SF
북한/NNP
의/JKG
핵/NNG
실험/NNG
과/JC
미사일/NNG
발사/NNG
이/VCP
라는/ETM
위협/NNG
앞/NNG
에서/JKB
도/JX
정부/NNG
를/JKO
신뢰하/VV
고/EC
의연하/VA
게/EC
대처하/VV
아/EC
주/VX
시/EP
ㄴ/ETM
데/NNB
대하/VV
아/EC
국민/NNG
여러분/NP
께/JKB
감사/NNG
를/JKO
드리/VV
며/EC
정부/NNG
와/JC
저/NP
는/JX
더욱/MAG
막중하/VA
ㄴ/ETM
책임/NNG
을/JKO
느끼/VV
고/EC
있/VX
습니다/EF
./SF
저/NP
와/JC
정부/NNG
는/JX
북한/NNP
정권/NNG
을/JKO
반드시/MAG
변화시키/VV
어서/EC
한반도/NNP
에/JKG
진정하/VA
ㄴ/ETM
평화/NNG
가/JKS
깃들/VV
도록/EC
만들/VV
고/EC
,/SP
지금/MAG
우리/NP
가/JKS
누리/VV
고/EC
있/VX
는/ETM
자유/NNG
와/JC
인권/NNG
,/SP
번영/NNG
의/JKG
과실/NNG
을/JKO
북녘/NNG
땅/NNG
의/JKG
주민/NNG
들/XSN
도/JX
함께/MAG
누리/VV
도록/EC
하/VX
아/EC
나가/VX
ㄹ/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
잘못되/VV
ㄴ/ETM
통치/NNG
에/JKB
의하/VV
아/EC
고통/NNG
받/VV
고/EC
있/VX
는/ETM
북한/NNP
주민/NNG
들/XSN
의/JKG
삶/NNG
을/JKO
결코/MAG
외면하/VV
지/EC
않/VX
을/ETM
것/NNB
이/VCP
ㅂ니다/EF
./SF
그/MMD
길/NNG
을/JKO
가/VV
는데/EC
지금/NNG
보다/JKB
더/MAG
크/VA
ㄴ/ETM
도전/NNG
이/JKS
기다리/VV
고/EC
있/VX
을지/EC
모르/VV
지만/EC
,/SP
국민/NNG
여러분/NP
께서/JKS
지지하/VV
아/EC
주/VX
시/EP
고/EC
,/SP
함께하/VV
아/EC
주/VX
시/EP
ㄴ다면/EC
반드시/MAG
이루/VV
어/EC
내/VX
ㄹ/ETM
수/NNB
있/VA
다고/EC
확신하/VV
고/EC
있/VX
습니다/EF
./SF
우리/NP
국민/NNG
모두/NNG
가/JKS
평화/NNG
와/JC
번영/NNG
의/JKG
한반도/NNP
를/JKO
만들/VV
고/EC
평화/NNG
통일/NNG
을/JKO
이루/VV
기/ETN
위하/VV
아/EC
함께/MAG
힘/NNG
을/JKO
모으/VV
아/EC
주/VX
시/EP
ㄹ/ETM
것/NNB
을/JKO
당/VV
부드리/VV
며/EC
국회의원/NNG
여러분/NP
들/XSN
의/JKG
적극/NNG
적/XSN
이/VCP
ㄴ/ETM
협력/NNG
과/JC
동참/NNG
을/JKO
부탁/NNG
드리/VV
ㅂ니다/EF
./SF
감사하/VV
ㅂ니다/EF
./SF